# springboot_start

./: pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/aspect/: AddAndSelectAnnotation.java  ClearAnnotation.java  MyCacheAspect.java
src/main/java/com/baizhi/cache/: MyCache.java  MyWebAware.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/resources/com/baizhi/mapper/: UserDaoMapper.xml
src/test/java/com/baizhi/test/: TestCache.java
